
# reference

set_property IOSTANDARD LVDS_25 [get_ports ref_clk_out_p]
set_property DIFF_TERM TRUE [get_ports ref_clk_out_p]
set_property PACKAGE_PIN J21 [get_ports ref_clk_out_n]
set_property IOSTANDARD LVDS_25 [get_ports ref_clk_out_n]
set_property DIFF_TERM TRUE [get_ports ref_clk_out_n]

# dac 

set_property IOSTANDARD LVDS_25 [get_ports dac_clk_in_p]
set_property DIFF_TERM TRUE [get_ports dac_clk_in_p]
set_property PACKAGE_PIN C19 [get_ports dac_clk_in_n]
set_property IOSTANDARD LVDS_25 [get_ports dac_clk_in_n]
set_property DIFF_TERM TRUE [get_ports dac_clk_in_n]
set_property IOSTANDARD LVDS_25 [get_ports dac_clk_out_p]
set_property PACKAGE_PIN H19 [get_ports dac_clk_out_n]
set_property IOSTANDARD LVDS_25 [get_ports dac_clk_out_n]
set_property IOSTANDARD LVDS_25 [get_ports dac_frame_out_p]
set_property PACKAGE_PIN A19 [get_ports dac_frame_out_n]
set_property IOSTANDARD LVDS_25 [get_ports dac_frame_out_n]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[0]}]
set_property PACKAGE_PIN G26 [get_ports {dac_data_out_n[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[1]}]
set_property PACKAGE_PIN F25 [get_ports {dac_data_out_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[2]}]
set_property PACKAGE_PIN D25 [get_ports {dac_data_out_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[3]}]
set_property PACKAGE_PIN K23 [get_ports {dac_data_out_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[4]}]
set_property PACKAGE_PIN D26 [get_ports {dac_data_out_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[5]}]
set_property PACKAGE_PIN F24 [get_ports {dac_data_out_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[6]}]
set_property PACKAGE_PIN H18 [get_ports {dac_data_out_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[7]}]
set_property PACKAGE_PIN F22 [get_ports {dac_data_out_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[8]}]
set_property PACKAGE_PIN L18 [get_ports {dac_data_out_n[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[9]}]
set_property PACKAGE_PIN E23 [get_ports {dac_data_out_n[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[10]}]
set_property PACKAGE_PIN H24 [get_ports {dac_data_out_n[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[11]}]
set_property PACKAGE_PIN J20 [get_ports {dac_data_out_n[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[12]}]
set_property PACKAGE_PIN L14 [get_ports {dac_data_out_n[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[13]}]
set_property PACKAGE_PIN M17 [get_ports {dac_data_out_n[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[14]}]
set_property PACKAGE_PIN A22 [get_ports {dac_data_out_n[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_p[15]}]
set_property PACKAGE_PIN D21 [get_ports {dac_data_out_n[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {dac_data_out_n[15]}]

# adc 

set_property IOSTANDARD LVDS_25 [get_ports adc_clk_in_p]
set_property DIFF_TERM TRUE [get_ports adc_clk_in_p]
set_property PACKAGE_PIN H22 [get_ports adc_clk_in_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_clk_in_n]
set_property DIFF_TERM TRUE [get_ports adc_clk_in_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_or_in_p]
set_property DIFF_TERM TRUE [get_ports adc_or_in_p]
set_property PACKAGE_PIN C18 [get_ports adc_or_in_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_or_in_n]
set_property DIFF_TERM TRUE [get_ports adc_or_in_n]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[0]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[0]}]
set_property PACKAGE_PIN G21 [get_ports {adc_data_in_n[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[0]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[1]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[1]}]
set_property PACKAGE_PIN B21 [get_ports {adc_data_in_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[1]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[2]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[2]}]
set_property PACKAGE_PIN A20 [get_ports {adc_data_in_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[2]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[3]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[3]}]
set_property PACKAGE_PIN F17 [get_ports {adc_data_in_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[3]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[4]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[4]}]
set_property PACKAGE_PIN F15 [get_ports {adc_data_in_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[4]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[5]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[5]}]
set_property PACKAGE_PIN A18 [get_ports {adc_data_in_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[5]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[6]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[6]}]
set_property PACKAGE_PIN D20 [get_ports {adc_data_in_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[6]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[7]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[7]}]
set_property PACKAGE_PIN G16 [get_ports {adc_data_in_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[7]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[8]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[8]}]
set_property PACKAGE_PIN H15 [get_ports {adc_data_in_n[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[8]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[9]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[9]}]
set_property PACKAGE_PIN F19 [get_ports {adc_data_in_n[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[9]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[10]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[10]}]
set_property PACKAGE_PIN D16 [get_ports {adc_data_in_n[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[10]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[11]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[11]}]
set_property PACKAGE_PIN B17 [get_ports {adc_data_in_n[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[11]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[12]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[12]}]
set_property PACKAGE_PIN F20 [get_ports {adc_data_in_n[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[12]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_p[13]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_p[13]}]
set_property PACKAGE_PIN E18 [get_ports {adc_data_in_n[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {adc_data_in_n[13]}]
set_property DIFF_TERM TRUE [get_ports {adc_data_in_n[13]}]

# clocks

create_clock -period 2.000 -name dac_clk_in [get_ports dac_clk_in_p]
create_clock -period 4.000 -name adc_clk_in [get_ports adc_clk_in_p]
create_clock -period 8.000 -name dac_div_clk [get_pins i_system_wrapper/system_i/axi_ad9122/dac_div_clk]

set_false_path -from [get_pins i_system_wrapper/system_i/axi_ad9643_dma/inst/i_request_arb/i_src_dma_fifo/overflow_reg/C] \
               -to [get_pins i_system_wrapper/system_i/sys_wfifo/wfifo_ctl/inst/m_wovf_m1_reg/D]
