
# reference

set_property  -dict {PACKAGE_PIN AB27   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports ref_clk_out_p]      ; ## FMC1_LPC_LA17_CC_P
set_property  -dict {PACKAGE_PIN AC27   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports ref_clk_out_n]      ; ## FMC1_LPC_LA17_CC_N

# dac 

set_property  -dict {PACKAGE_PIN AG17   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports dac_clk_in_p]       ; ## FMC1_LPC_CLK0_M2C_P
set_property  -dict {PACKAGE_PIN AG16   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports dac_clk_in_n]       ; ## FMC1_LPC_CLK0_M2C_N
set_property  -dict {PACKAGE_PIN AH28   IOSTANDARD LVDS_25} [get_ports dac_clk_out_p]                     ; ## FMC1_LPC_LA21_P
set_property  -dict {PACKAGE_PIN AH29   IOSTANDARD LVDS_25} [get_ports dac_clk_out_n]                     ; ## FMC1_LPC_LA21_N
set_property  -dict {PACKAGE_PIN AJ16   IOSTANDARD LVDS_25} [get_ports dac_frame_out_p]                   ; ## FMC1_LPC_LA11_P
set_property  -dict {PACKAGE_PIN AK16   IOSTANDARD LVDS_25} [get_ports dac_frame_out_n]                   ; ## FMC1_LPC_LA11_N
set_property  -dict {PACKAGE_PIN Y26    IOSTANDARD LVDS_25} [get_ports dac_data_out_p[0]]                 ; ## FMC1_LPC_LA32_P
set_property  -dict {PACKAGE_PIN Y27    IOSTANDARD LVDS_25} [get_ports dac_data_out_n[0]]                 ; ## FMC1_LPC_LA32_N
set_property  -dict {PACKAGE_PIN Y30    IOSTANDARD LVDS_25} [get_ports dac_data_out_p[1]]                 ; ## FMC1_LPC_LA33_P
set_property  -dict {PACKAGE_PIN AA30   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[1]]                 ; ## FMC1_LPC_LA33_N
set_property  -dict {PACKAGE_PIN AB29   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[2]]                 ; ## FMC1_LPC_LA30_P
set_property  -dict {PACKAGE_PIN AB30   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[2]]                 ; ## FMC1_LPC_LA30_N
set_property  -dict {PACKAGE_PIN AD25   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[3]]                 ; ## FMC1_LPC_LA28_P
set_property  -dict {PACKAGE_PIN AE26   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[3]]                 ; ## FMC1_LPC_LA28_N
set_property  -dict {PACKAGE_PIN AC29   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[4]]                 ; ## FMC1_LPC_LA31_P
set_property  -dict {PACKAGE_PIN AD29   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[4]]                 ; ## FMC1_LPC_LA31_N
set_property  -dict {PACKAGE_PIN AE25   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[5]]                 ; ## FMC1_LPC_LA29_P
set_property  -dict {PACKAGE_PIN AF25   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[5]]                 ; ## FMC1_LPC_LA29_N
set_property  -dict {PACKAGE_PIN AF30   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[6]]                 ; ## FMC1_LPC_LA24_P
set_property  -dict {PACKAGE_PIN AG30   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[6]]                 ; ## FMC1_LPC_LA24_N
set_property  -dict {PACKAGE_PIN AF29   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[7]]                 ; ## FMC1_LPC_LA25_P
set_property  -dict {PACKAGE_PIN AG29   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[7]]                 ; ## FMC1_LPC_LA25_N
set_property  -dict {PACKAGE_PIN AK27   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[8]]                 ; ## FMC1_LPC_LA22_P
set_property  -dict {PACKAGE_PIN AK28   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[8]]                 ; ## FMC1_LPC_LA22_N
set_property  -dict {PACKAGE_PIN AJ28   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[9]]                 ; ## FMC1_LPC_LA27_P
set_property  -dict {PACKAGE_PIN AJ29   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[9]]                 ; ## FMC1_LPC_LA27_N
set_property  -dict {PACKAGE_PIN AJ30   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[10]]                ; ## FMC1_LPC_LA26_P
set_property  -dict {PACKAGE_PIN AK30   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[10]]                ; ## FMC1_LPC_LA26_N
set_property  -dict {PACKAGE_PIN AJ26   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[11]]                ; ## FMC1_LPC_LA23_P
set_property  -dict {PACKAGE_PIN AK26   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[11]]                ; ## FMC1_LPC_LA23_N
set_property  -dict {PACKAGE_PIN AH26   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[12]]                ; ## FMC1_LPC_LA19_P
set_property  -dict {PACKAGE_PIN AH27   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[12]]                ; ## FMC1_LPC_LA19_N
set_property  -dict {PACKAGE_PIN AG26   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[13]]                ; ## FMC1_LPC_LA20_P
set_property  -dict {PACKAGE_PIN AG27   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[13]]                ; ## FMC1_LPC_LA20_N
set_property  -dict {PACKAGE_PIN AB15   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[14]]                ; ## FMC1_LPC_LA15_P
set_property  -dict {PACKAGE_PIN AB14   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[14]]                ; ## FMC1_LPC_LA15_N
set_property  -dict {PACKAGE_PIN AE18   IOSTANDARD LVDS_25} [get_ports dac_data_out_p[15]]                ; ## FMC1_LPC_LA16_P
set_property  -dict {PACKAGE_PIN AE17   IOSTANDARD LVDS_25} [get_ports dac_data_out_n[15]]                ; ## FMC1_LPC_LA16_N

# adc 

set_property  -dict {PACKAGE_PIN AC28   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_clk_in_p]       ; ## FMC1_LPC_CLK1_M2C_P
set_property  -dict {PACKAGE_PIN AD28   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_clk_in_n]       ; ## FMC1_LPC_CLK1_M2C_N
set_property  -dict {PACKAGE_PIN AE13   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_or_in_p]        ; ## FMC1_LPC_LA00_CC_P
set_property  -dict {PACKAGE_PIN AF13   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_or_in_n]        ; ## FMC1_LPC_LA00_CC_N
set_property  -dict {PACKAGE_PIN AE27   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[0]]   ; ## FMC1_LPC_LA18_CC_P
set_property  -dict {PACKAGE_PIN AF27   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[0]]   ; ## FMC1_LPC_LA18_CC_N
set_property  -dict {PACKAGE_PIN AF18   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[1]]   ; ## FMC1_LPC_LA14_P
set_property  -dict {PACKAGE_PIN AF17   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[1]]   ; ## FMC1_LPC_LA14_N
set_property  -dict {PACKAGE_PIN AH17   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[2]]   ; ## FMC1_LPC_LA13_P
set_property  -dict {PACKAGE_PIN AH16   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[2]]   ; ## FMC1_LPC_LA13_N
set_property  -dict {PACKAGE_PIN AG12   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[3]]   ; ## FMC1_LPC_LA03_P
set_property  -dict {PACKAGE_PIN AH12   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[3]]   ; ## FMC1_LPC_LA03_N
set_property  -dict {PACKAGE_PIN AE16   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[4]]   ; ## FMC1_LPC_LA05_P
set_property  -dict {PACKAGE_PIN AE15   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[4]]   ; ## FMC1_LPC_LA05_N
set_property  -dict {PACKAGE_PIN AC14   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[5]]   ; ## FMC1_LPC_LA10_P
set_property  -dict {PACKAGE_PIN AC13   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[5]]   ; ## FMC1_LPC_LA10_N
set_property  -dict {PACKAGE_PIN AD16   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[6]]   ; ## FMC1_LPC_LA12_P
set_property  -dict {PACKAGE_PIN AD15   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[6]]   ; ## FMC1_LPC_LA12_N
set_property  -dict {PACKAGE_PIN AA15   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[7]]   ; ## FMC1_LPC_LA07_P
set_property  -dict {PACKAGE_PIN AA14   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[7]]   ; ## FMC1_LPC_LA07_N
set_property  -dict {PACKAGE_PIN AE12   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[8]]   ; ## FMC1_LPC_LA02_P
set_property  -dict {PACKAGE_PIN AF12   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[8]]   ; ## FMC1_LPC_LA02_N
set_property  -dict {PACKAGE_PIN AJ15   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[9]]   ; ## FMC1_LPC_LA04_P
set_property  -dict {PACKAGE_PIN AK15   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[9]]   ; ## FMC1_LPC_LA04_N
set_property  -dict {PACKAGE_PIN AH14   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[10]]  ; ## FMC1_LPC_LA09_P
set_property  -dict {PACKAGE_PIN AH13   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[10]]  ; ## FMC1_LPC_LA09_N
set_property  -dict {PACKAGE_PIN AD14   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[11]]  ; ## FMC1_LPC_LA08_P
set_property  -dict {PACKAGE_PIN AD13   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[11]]  ; ## FMC1_LPC_LA08_N
set_property  -dict {PACKAGE_PIN AB12   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[12]]  ; ## FMC1_LPC_LA06_P
set_property  -dict {PACKAGE_PIN AC12   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[12]]  ; ## FMC1_LPC_LA06_N
set_property  -dict {PACKAGE_PIN AF15   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_p[13]]  ; ## FMC1_LPC_LA01_CC_P
set_property  -dict {PACKAGE_PIN AG15   IOSTANDARD LVDS_25 DIFF_TERM TRUE} [get_ports adc_data_in_n[13]]  ; ## FMC1_LPC_LA01_CC_N

# clocks

create_clock -name dac_clk_in   -period  2.00 [get_ports dac_clk_in_p]
create_clock -name adc_clk_in   -period  4.00 [get_ports adc_clk_in_p]
create_clock -name dac_div_clk  -period  8.00 [get_pins i_system_wrapper/system_i/axi_ad9122/dac_div_clk]

set_false_path -from [get_pins i_system_wrapper/system_i/axi_ad9643_dma/inst/i_request_arb/i_src_dma_fifo/overflow_reg/C] \
               -to [get_pins i_system_wrapper/system_i/sys_wfifo/wfifo_ctl/inst/m_wovf_m1_reg/D]
