<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <csimLog>
        <logs message="@E [HLS-70] Part 'xc7k160t' is not installed.&#xD;&#xA;&#xD;&#xA;    while executing&#xD;&#xA;&quot;open_solution &quot;solution1&quot;&quot;&#xD;&#xA;    (file &quot;F:/zynqradio/hls/fft_example/fft_single/proj/solution1/csim.tcl&quot; line 7)" projectName="proj" solutionName="solution1" date="2015-06-15T11:24:14.586+0400"/>
        <logs message="@E [HLS-70] Part 'xc7k160t' is not installed.&#xD;&#xA;&#xD;&#xA;    while executing&#xD;&#xA;&quot;open_solution &quot;solution1&quot;&quot;&#xD;&#xA;    (file &quot;F:/zynqradio/hls/fft_example/fft_single/proj/solution1/csim.tcl&quot; line 7)" projectName="proj" solutionName="solution1" date="2015-05-19T18:40:03.640+0400"/>
      </csimLog>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
